# Note: this file is re-formatted by support-bundle-kit collector.
resources:
  - apiVersion: harvesterhci.io/v1beta1
    kind: Setting
    metadata:
      name: "auto-disk-provision-paths"
    value: "/dev/sd*"
  - apiVersion: harvesterhci.io/v1beta1
    kind: Setting
    metadata:
      name: "backup-target"
    value: "{\"type\": \"nfs\", \"endpoint\": \"nfs://server.unraid:/mnt/user/koat/harvester\"}"
  - apiVersion: harvesterhci.io/v1beta1
    kind: Setting
    metadata:
      name: "cluster-registration-url"
    value: "https://k8s.koat.ai/v3/import/6crp7sz9fgqjdx97jw924m8zx9xgbsb6gp59zwdtzkqm46b9k4cgzl_c-m-w8zlkt5b.yaml"
  - apiVersion: harvesterhci.io/v1beta1
    kind: Setting
    metadata:
      name: "ntp-servers"
    value: "{\"ntpServers\":[\"0.suse.pool.ntp.org\"]}"
